AWS_KEY_ID = "AKIAXYUXIV5DZEF3576D"
AWS_SECRET = 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
apikey = KBV8CCW82JCKK9KFVMTI3SHSYSMKCCFTP9

vertical = 'test'

Role = 'arn:aws:iam::533966925639:role/kinesisARCx'